# MusicBox

./: MusicBox.sln  MusicBox_Projects.uxf  SheetEditor.uxf
MusicBox/Modules/MusicBox.Modules.Metronome/: MetronomeModule.cs  MusicBox.Modules.Metronome.csproj
MusicBox/Modules/MusicBox.Modules.Metronome/ViewModels/: SimpleMetronomeViewModel.cs
MusicBox/Modules/MusicBox.Modules.Metronome/Views/: SimpleMetronome.xaml  SimpleMetronome.xaml.cs
MusicBox/Modules/MusicBox.Modules.ModuleName/: ModuleNameModule.cs  MusicBox.Modules.ModuleName.csproj
MusicBox/Modules/MusicBox.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
MusicBox/Modules/MusicBox.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
MusicBox/Modules/MusicBox.Modules.SheetEditor/: MusicBox.Modules.SheetEditor.csproj  SheetEditorModule.cs
MusicBox/Modules/MusicBox.Modules.SheetEditor/Converters/: IsExpandedTotNextPixelConverter.cs  ItemIndexConverter.cs  TimePixelBackgroundConverter.cs  TimePixelEnableConverter.cs  TimePixelSizeConverter.cs
MusicBox/Modules/MusicBox.Modules.SheetEditor/Models/: HandToPlay.cs  SectionToPlay.cs  SelectedBarChanged.cs  SheetInfo.cs  TimePixel.cs  TimePixelStatus.cs
MusicBox/Modules/MusicBox.Modules.SheetEditor/ViewModels/: BarEditorViewModel.cs  IBarEditorViewModel.cs  ISegmentEditorViewModel.cs  SegmentCollectionViewModel.cs  SegmentEditorViewModel.cs  SheetEditorViewModel.cs  SheetInformationViewModel.cs
MusicBox/Modules/MusicBox.Modules.SheetEditor/Views/: BarEditor.xaml  BarEditor.xaml.cs  BarEditorOverview.xaml  BarEditorOverview.xaml.cs  RguButton.cs  SegmentEditor.xaml  SegmentEditor.xaml.cs  SheetEditorView.xaml  SheetEditorView.xaml.cs
MusicBox/MusicBox/: App.xaml  App.xaml.cs  MusicBox.csproj
MusicBox/MusicBox.Core/: MusicBox.Core.csproj  RegionNames.cs
MusicBox/MusicBox.Core/Controls/: PlayAndTempo.xaml  PlayAndTempo.xaml.cs
MusicBox/MusicBox.Core/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
MusicBox/MusicBox.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MusicBox/MusicBox/ViewModels/: MainWindowViewModel.cs
MusicBox/MusicBox/Views/: MainWindow.xaml  MainWindow.xaml.cs
MusicBox/Services/MusicBox.Services/: BeatMaker.cs  MessageService.cs  MidiPlayer.cs  MusicBox.Services.csproj  TextFileSheetInfoRepo.cs
MusicBox/Services/MusicBox.Services.Interfaces/: IBeatMaker.cs  IMessageService.cs  IMidiPlayer.cs  ISheetInformationRepo.cs
MusicBox/Services/MusicBox.Services.Interfaces/MusicSheetModels/: Bar.cs  (+15 more)
MusicBox/Services/MusicBox.Services.MidiInterfaces/: IMidiOutputDevice.cs  IMidiTimer.cs  MidiNoteToPlay.cs  TickEventArg.cs  TickEventArgs.cs
MusicBox/Services/MusicBox.Services.MidiSanford/: MidiOutputDevice.cs  MidiTimer.cs  MusicBox.Services.MidiSanford.csproj
MusicBox/Services/Win32.Services/: Win32.Services.csproj  Win32DialogsService.cs
MusicBox/Services/Win32.Services.Interfaces/: IWin32DialogsService.cs
MusicBox/Tests/MusicBox.Modules.ModuleName.Tests/: MusicBox.Modules.ModuleName.Tests.csproj
MusicBox/Tests/MusicBox.Modules.SheetEditor.Tests/: MusicBox.Modules.SheetEditor.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
