<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MusicBox</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\MusicBox.Modules.Metronome\MusicBox.Modules.Metronome.csproj" />
    <ProjectReference Include="..\Modules\MusicBox.Modules.SheetEditor\MusicBox.Modules.SheetEditor.csproj" />
    <ProjectReference Include="..\MusicBox.Core\MusicBox.Core.csproj" />
    <ProjectReference Include="..\Modules\MusicBox.Modules.ModuleName\MusicBox.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\MusicBox.Services.Interfaces\MusicBox.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MusicBox.Services\MusicBox.Services.csproj" />
    <ProjectReference Include="..\Services\Win32.Services\Win32.Services.csproj" />
  </ItemGroup>
</Project>