<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicBox.Services.Interfaces\MusicBox.Services.Interfaces.csproj" />
    <ProjectReference Include="..\MusicBox.Services.MidiInterfaces\MusicBox.Services.MidiInterfaces.csproj" />
    <ProjectReference Include="..\MusicBox.Services.MidiSanford\MusicBox.Services.MidiSanford.csproj" />
    <ProjectReference Include="..\Win32.Services.Interfaces\Win32.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
