<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicBox.Services.Interfaces\MusicBox.Services.Interfaces.csproj" />
    <ProjectReference Include="..\MusicBox.Services.MidiInterfaces\MusicBox.Services.MidiInterfaces.csproj" />
    <ProjectReference Include="..\MusicBox.Services.MidiSanford\MusicBox.Services.MidiSanford.csproj" />
  </ItemGroup>

</Project>
