<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MusicBox.Modules.Metronome</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MusicBox.Core\MusicBox.Core.csproj" />
    <ProjectReference Include="..\..\Services\MusicBox.Services.Interfaces\MusicBox.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>